<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style>
      .list-group-item {
        padding-left: 30px;
        padding-right: 30px;
      }

      .container a {
        text-decoration: underline;
      }

      .relative {
        position: relative;
      }

      .remove {
        border-radius: 50%;
        text-align: center;
        padding: 1px 0 0 1px;
        position: absolute;
        right: 15px;
        font-size: 13px;
        top: 13px;
        color: grey;
        z-index: 100;
      }

      .remove:hover {
        cursor: pointer;
      }

      .checked {
        color: grey;
        text-decoration: line-through;
        font-style: italic;
      }
      
    </style>
    <title>To Do List</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">To Do List</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://limzhiyang.com/codetolearn/" target="_blank">Code to Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://limzhiyang.com/profile/" target="_blank">About Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row pt-3">
          <div class="col-1 col-sm-3"></div>
          <div class="col-10 col-sm-6">
            <h1 class="text-center">To Do List</h1>
            <p class="text-center mt-1 mb-2">Enter the tasks that you want to complete today.</p>
            
            <div class="input-group mt-4 mb-4">
              <input type="text" id="taskName" class="form-control" placeholder="Enter task name" aria-label="Item's Name" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button" id="submit" onclick="addTask()">Add Task</button>
              </div>
            </div>

            <ul id="insertTask" class="list-group">
            </ul>

            <a href="" id="clear"><p class="mt-4 text-center">Clear all</p></a>

          </div>
          <div class="col-1 col-sm-3"></div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>

<script src="app.js"></script>